trigger:
- main
- dev

pool:
  name: 'self-hosted-HMSBE'

variables:
  dockerRegistryServiceConnection: 'DockerHub'
  imageRepository: 'savindyaa/hms-webapp'
  containerRegistry: 'savindyaa'
  tag: '$(Build.BuildId)'
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '8.x'
    installationPath: $(Agent.ToolsDirectory)/dotnet

- task: NuGetToolInstaller@1
  inputs:
    versionSpec: '6.10.1'

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactStagingDirectory)"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- script: |
    echo $(dockerRegistryServiceConnection)
    echo $(imageRepository)
    echo $(tag)
  displayName: 'Print variables for debugging'


# Remove the DockerInstaller task if Docker version is already correct
# - task: DockerInstaller@0
#   inputs:
#     dockerVersion: '26.0.0'
    
- task: DockerCompose@1
  inputs:
    containerregistrytype: 'Container Registry'
    dockerRegistryEndpoint: $(dockerRegistryServiceConnection)
    dockerComposeFile: '**/docker-compose.yml'
    projectName: 'hms'
    action: 'Build services'
    additionalImageTags: |
     $(tag)
     

- task: DockerCompose@1
  inputs:
    containerregistrytype: 'Container Registry'
    dockerRegistryEndpoint: $(dockerRegistryServiceConnection)
    dockerComposeFile: '**/docker-compose.yml'
    projectName: 'hms'
    action: 'Push services'

- task: DockerCompose@1
  inputs:
    containerregistrytype: 'Container Registry'
    dockerRegistryEndpoint: $(dockerRegistryServiceConnection)
    dockerComposeFile: '**/docker-compose.yml'
    projectName: 'hms'
    action: 'Run services'
